<!doctype html>
<html>
        <head>
                <title>Artado Search - Interneti Keşfet</title>
		<style>
		@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
		
		* {
		  font-family: "Roboto", sans-serif;
		  font-weight: 300;
		  font-style: italic;
		}

		#myVideo {
		  position: fixed;
		  right: 0;
		  bottom: 0;
		  min-width: 100%;
		  min-height: 100%;
		  z-index: -1;
		}

		center {
		  position: absolute;
		  bottom: 0;
		  width: 100%;
		  padding-bottom: 20px;
		}

		a {
		  color: cyan;
		  cursor: pointer;
		}

		</style>
        </head>

        <body>
		<video autoplay muted loop id="myVideo">
		  <source src="background.webm" type="video/webm">
		  Your browser does not support the video tag.
		</video>
		
		<center>
                <form name="SearchQuery" style="padding-bottom: 20px">
                        <input name="Search" type="text" autocomplate="off">
                </form>
                <a id="Confirm">Confrim</a>
		<br>
		<a id="TypeText">Text</a>
		<a id="TypeImage">Image</a>
		<a id="TypeVideo">Video</a>
		<a id="TypeNews">News</a>
		<a id="TypeInfo">Info</a>
		<a id="TypeMovie">Movie</a>
		<a id="TypeIt">It</a>
		<a id="TypeAcademic">Academic</a>
		</center>

            <script type="text/javascript" src="script.js"></script>
        </body>
</html>

